<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graduationproject.GatewayDetailActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <com.example.graduationproject.view.CustomPopupWindow
                android:id="@+id/custompopupwindow"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
            </com.example.graduationproject.view.CustomPopupWindow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_day"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:text="日" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_month"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="月" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_year"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="年" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/btn_date" />

            <com.example.graduationproject.view.SensorBarChartView
                android:id="@+id/barchart_overall_sensor"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="40dp"
                android:layout_centerInParent="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
