<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/password_digits"
        android:hint="30个英文大小写或数字"
        android:inputType="textPassword"
        android:maxLength="30" />

    <EditText
        android:id="@+id/et_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/password_digits"
        android:hint="30个英文大小写或数字"
        android:inputType="textPassword"
        android:maxLength="30" />

    <EditText
        android:id="@+id/et_newpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/password_digits"
        android:hint="30个英文大小写或数字"
        android:inputType="textPassword"
        android:maxLength="30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:text="取消" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@color/transparent"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>